Soldiers/View/MainView.xaml

<Window x:Class="Soldiers.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soldiers.View"
        xmlns:control="clr-namespace:Soldiers.View.MainControl"
        mc:Ignorable="d"
        Title="{Binding NameWindow}" 
        Style="{StaticResource WindowStyle}"
        MinHeight="620"
        MinWidth="1040"
        Height="620" 
        Width="1040">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Left panel -->
        <Border Grid.Column="0" 
                Grid.RowSpan="2" 
                Style="{StaticResource BorderRadiusSearch}"
                Margin="5,5,0,5">
            <control:MenuVertical Opacity="{Binding IsOpacity}"/>
        </Border>

        <!-- Soldier -->
        <Border Grid.Column="1" 
                Grid.Row="1" 
                Style="{StaticResource BorderRadiusSearch}">
            <control:StartDataGrid Visibility="{Binding IsVisibleSoldier}" 
                                   Opacity="{Binding IsOpacity}"/>
        </Border>

        <!-- Soldier Edit -->
        <Border Grid.Column="1" 
                Grid.Row="1" 
                Style="{StaticResource BorderRadiusSearch}">
            <control:SoldierEdit Visibility="{Binding IsVisibleEditSoldier}"
                                 Opacity="{Binding IsOpacity}"/>
        </Border>

        <!-- Dictionary Edit -->
        <Border Grid.Column="1" 
                Grid.Row="1" 
                Style="{StaticResource BorderRadiusSearch}">
            <control:DictionaryEdit Visibility="{Binding IsVisibleEditDictionary}"
                                    Opacity="{Binding IsOpacity}"/>
        </Border>

        <control:ProgressBar Grid.Column="1" 
                             Grid.Row="1" 
                             Visibility="{Binding IsVisibleProgressBar}"/>
    </Grid>
</Window>
