Soldiers/Resources/ComponentUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Градиенты заливки (чорно - білий - чорний) -->
    <LinearGradientBrush x:Key="Gradient_Black_White_Black">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.00" Color="Silver"/>
            <GradientStop Offset="0.30" Color="White"/>
            <GradientStop Offset="1.00" Color="Black"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--************************************** -->
    <!--Градиенты заливки (голубий - білий - голубий) -->
    <LinearGradientBrush x:Key="Gradient_Blue_White_Blue">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.00" Color="Blue"/>
            <GradientStop Offset="0.00" Color="White"/>
            <GradientStop Offset="0.70" Color="Blue"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--************************************** -->
    <!--Градиенты заливки (блідий синій - білий - блідий синій) -->
    <LinearGradientBrush x:Key="Gradient_LightBlue_White_LightBlue">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.00" Color="LightBlue"/>
            <GradientStop Offset="0.30" Color="White"/>
            <GradientStop Offset="1.00" Color="LightBlue"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--************************************** -->
    <!-- Стиль для Window -->
    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="Background" Value="{StaticResource Gradient_LightBlue_White_LightBlue}"/>
        <Setter Property="WindowState" Value="Maximized"/>
    </Style>
    <!--************************************** -->
    <!-- Стиль для Menu (вертикальне меню) -->
    <Style TargetType="Menu" x:Key="Vertical">        
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource Gradient_LightBlue_White_LightBlue}"/>            
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--************************************** -->
    
    <!--Стиль для Border робить рамку з заокругленими краями-->
    <Style TargetType="Border" x:Key="BorderRadius">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="SteelBlue"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>
    <!--**********************************************************-->
    <!--Стиль для Border робить рамку з заокругленими краями ЧОРНУ і ЖИРНУ-->
    <Style TargetType="Border" x:Key="BorderRadiusBlack">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <!--**********************************************************-->
    <!--Стиль для Border робить рамку з заокругленими краями ЖИРНУ-->
    <Style TargetType="Border" x:Key="BorderRadiusSearch">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <!--**********************************************************-->
    <!--Стиль для Label курсив-->
    <Style TargetType="Label" x:Key="LabelSearch">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>
    <!--Стиль для Button in Footer Menu-->
    <Style TargetType="Button" x:Key="FooterButton">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="buttonBorder"                             
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="Azure" />
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                            <Setter TargetName="buttonBorder" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                            <Setter TargetName="buttonBorder" Property="BorderBrush"  Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--**********************************************************-->
    <!--Авто стиль для DataGrit TextCollumn-->
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--**********************************************************-->

</ResourceDictionary>