Soldiers/View/MainControl/DictionaryEdit.xaml

<UserControl x:Class="Soldiers.View.MainControl.DictionaryEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Soldiers.View.MainControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ComboBox Grid.Row="0" 
                  HorizontalAlignment="Left" 
                  Width="150"
                  Margin="5"
                  ItemsSource="{Binding DictionarysComboBox}" 
                  SelectedItem="{Binding DictionaryComboBoxSelect, Mode=TwoWay}"/>

        <DataGrid Grid.Row="1"  
                  Margin="5"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  ItemsSource="{Binding Dictionaries, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding DictionarySelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Width="*" Binding="{Binding Path=ItemName}"/>                
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Row="2" 
                 Margin="5" 
                 Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Додати" 
                    Style="{StaticResource FooterButton}"
                    Foreground="Green"
                    BorderBrush="Green"
                    Command="{Binding AddDictionary}"/>
            <Button Content="Змінити" 
                    Style="{StaticResource FooterButton}"
                    Foreground="Brown"
                    BorderBrush="Brown"
                    Command="{Binding InsDictionary}"/>
            <Button Content="Видалити" 
                    Style="{StaticResource FooterButton}"
                    Foreground="Red"
                    BorderBrush="Red"
                    Command="{Binding DelDictionary}"/>
            <Button Content="Вихід"
                    Margin="200,5,5,5"
                    Style="{StaticResource FooterButton}"
                    Foreground="Blue"
                    BorderBrush="Blue"
                    Command="{Binding ExitDictionary}"/>
        </StackPanel>
    </Grid>
</UserControl>
