Soldiers/View/MainControl/Search.xaml

<UserControl x:Class="Soldiers.View.MainControl.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Soldiers.View.MainControl"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="200" Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" 
               Content="Enter to search..."
               Style="{StaticResource LabelSearch}"/>
        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Stretch"                                 
                 FontWeight="Bold"
                 Foreground="Blue">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}},Path=Text}"
                            Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
        <Label Grid.Column="2" 
               Content="{Binding SoldierSelect.AccountNumber}"
               Style="{StaticResource LabelSearch}"/>
    </Grid>
</UserControl>
