Soldiers/View/MainControl/SoldierEdit.xaml

<UserControl x:Class="Soldiers.View.MainControl.SoldierEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Soldiers.View.MainControl"
             xmlns:UI="clr-namespace:Soldiers.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" 
                  Header="Загальні дані">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Особова справа №"/>
                <TextBox Grid.Column="1" Grid.Row="0" 
                         Text="{Binding SoldierSelect.AccountNumber}"
                         UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Ідентифікаційний №"/>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         Text="{Binding SoldierSelect.IdentificationNumber}"
                         UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Прізвище"/>
                <TextBox Grid.Column="1" Grid.Row="2" 
                         Text="{Binding SoldierSelect.SurName}"
                         UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Імя"/>
                <TextBox Grid.Column="1" Grid.Row="3" 
                         Text="{Binding SoldierSelect.FirstName}"
                         UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                <Label Grid.Column="0" Grid.Row="4" Content="Побатькові"/>
                <TextBox Grid.Column="1" Grid.Row="4" 
                         Text="{Binding SoldierSelect.LastName}"
                         UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                <CheckBox Grid.Column="1" Grid.Row="5" 
                          Content="+ Чоловік / - Жінка"
                          IsChecked="{Binding SoldierSelect.Gender}"
                          UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                <Label Grid.Column="0" Grid.Row="6" Content="Дата народження"/>
                <DatePicker Grid.Column="1" Grid.Row="6" 
                            SelectedDate="{Binding SoldierSelect.BirthDate}" />

                <Label Grid.Column="0" Grid.Row="7" Content="Місце реєстрації"/>
                <TextBox Grid.Column="1" Grid.Row="7" 
                         Text="{Binding SoldierSelect.RegistrationAddress}"
                         UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                <Label Grid.Column="0" Grid.Row="8" Content="Місце проживання"/>
                <TextBox Grid.Column="1" Grid.Row="8" 
                         Text="{Binding SoldierSelect.HouseAddress}"
                         UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                <Label Grid.Column="0" Grid.Row="9" Content="Місце навчання"/>
                <TextBox Grid.Column="1" Grid.Row="9" 
                         Text="{Binding SoldierSelect.StudyPlace}"
                         UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                <Label Grid.Column="0" Grid.Row="10" Content="Місце роботи"/>
                <TextBox Grid.Column="1" Grid.Row="10" 
                         Text="{Binding SoldierSelect.WorkPlace}"
                         UI:FocusAdvancement.AdvancesByEnterKey="True"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" 
                  Header="Проходження служби">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="1" Grid.Row="0" 
                          Content="Проходив службу" 
                          IsChecked="{Binding SoldierSelect.MilitaryService}"
                          UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Роки служби"/>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         Text="{Binding SoldierSelect.YearServiceString}"
                         UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                <Label Grid.Column="0" Grid.Row="2" Content="ВОС новий"/>
                <TextBox Grid.Column="1" Grid.Row="2" 
                         Text="{Binding SoldierSelect.VOSnew}"
                         UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                <Label Grid.Column="0" Grid.Row="3" Content="ВОС старий"/>
                <TextBox Grid.Column="1" Grid.Row="3" 
                         Text="{Binding SoldierSelect.VOSold}"
                         UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                <Label Grid.Column="0" Grid.Row="4" Content="ВОС звіт"/>
                <TextBox Grid.Column="1" Grid.Row="4" 
                         Text="{Binding SoldierSelect.VOSzvit}"
                         UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                <Label Grid.Column="0" Grid.Row="5" Content="Найменування профілю"/>
                <ComboBox Grid.Column="1" Grid.Row="5"
                          ItemsSource="{Binding ProfileNames}" 
                          SelectedItem="{Binding ProfileNameSelect, Mode=TwoWay}" 
                          UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                <Label Grid.Column="0" Grid.Row="6" Content="Військове звання"/>
                <ComboBox Grid.Column="1" Grid.Row="6"
                          ItemsSource="{Binding MilitaryRanks}" 
                          SelectedItem="{Binding MilitaryRankSelect, Mode=TwoWay}"
                          UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                <Label Grid.Column="0" Grid.Row="7" Content="Дата присвоєння"/>
                <DatePicker Grid.Column="1" Grid.Row="7" 
                            SelectedDate="{Binding SoldierSelect.RankDate}" />

                <Label Grid.Column="0" Grid.Row="8" Content="Прийнятий на облік"/>
                <DatePicker Grid.Column="1" Grid.Row="8"
                            SelectedDate="{Binding SoldierSelect.AcceptedDate}"/>

                <Label Grid.Column="0" Grid.Row="9" Content="Знятий з обліку"/>
                <DatePicker Grid.Column="1" Grid.Row="9" 
                            SelectedDate="{Binding SoldierSelect.RemoveDate}"/>

                <StackPanel Grid.Column="1" 
                            Grid.Row="10" 
                            Orientation="Horizontal">
                    <CheckBox Width="150" Content="ОР-1" 
                              IsChecked="{Binding SoldierSelect.OR1}"
                              UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                    <CheckBox Content="ОР-2" 
                              IsChecked="{Binding SoldierSelect.OR2}"
                              UI:FocusAdvancement.AdvancesByEnterKey="True"/>
                </StackPanel>

                <StackPanel Grid.Column="1" 
                            Grid.Row="11" 
                            Orientation="Horizontal">
                    <CheckBox Width="150" Content="Участь в АТО"
                              IsChecked="{Binding SoldierSelect.ATO}"
                              UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                    <CheckBox Content="Наявність УБД" 
                              IsChecked="{Binding SoldierSelect.UBD}"
                              UI:FocusAdvancement.AdvancesByEnterKey="True"/>                    
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="12" Content="Назва УБД"/>
                <TextBox Grid.Column="1" Grid.Row="12" 
                         Text="{Binding SoldierSelect.UBDName}"
                         UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                <Label Grid.Column="0" Grid.Row="13" Content="Рік мед.огляду"/>
                <TextBox Grid.Column="1" Grid.Row="13" 
                         Text="{Binding SoldierSelect.YearMedical}"
                         UI:FocusAdvancement.AdvancesByEnterKey="True"/>              

                <Label Grid.Column="0" Grid.Row="14" Content="Вид обліку"/>
                <ComboBox Grid.Column="1" Grid.Row="14" 
                          ItemsSource="{Binding TypeAccountings}" 
                          SelectedItem="{Binding TypeAccountingSelect, Mode=TwoWay}"
                          UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                <StackPanel Grid.Column="1" 
                            Grid.Row="15" 
                            Orientation="Horizontal">
                    <CheckBox Width="150" Content="Загальний"
                              IsChecked="{Binding SoldierSelect.AccountingTotal}"
                              UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                    <CheckBox Content="Призначені" 
                              IsChecked="{Binding SoldierSelect.AssignedTeam}"
                              UI:FocusAdvancement.AdvancesByEnterKey="True"/>
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="16" Content="Команда №"/>
                <TextBox Grid.Column="1" Grid.Row="16" 
                         Text="{Binding SoldierSelect.TeamNumber}"
                         UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                <StackPanel Grid.Column="1" 
                            Grid.Row="17" 
                            Orientation="Horizontal">
                    <CheckBox Width="150" Content="Вільні залишки"
                              IsChecked="{Binding SoldierSelect.AccountingOther}"
                              UI:FocusAdvancement.AdvancesByEnterKey="True"/>

                    <CheckBox Content="Непридатний"
                              IsChecked="{Binding SoldierSelect.Unsuitable}"
                              UI:FocusAdvancement.AdvancesByEnterKey="True"/>
                </StackPanel>

                <StackPanel Grid.Column="1" 
                            Grid.Row="18" 
                            Orientation="Horizontal">
                    <CheckBox Content="Право на відстрочку"
                              IsChecked="{Binding SoldierSelect.RightToDefer}"
                              UI:FocusAdvancement.AdvancesByEnterKey="True"/>
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="19" Content="Причина відстрочки"/>
                <TextBox Grid.Column="1" Grid.Row="19" 
                         Text="{Binding SoldierSelect.ReasonForDefer}"
                         UI:FocusAdvancement.AdvancesByEnterKey="True"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.ColumnSpan="2" 
                    Grid.Row="2" 
                    Orientation="Horizontal">
            <Button Content="Зберегти" 
                    Style="{StaticResource FooterButton}"
                    Foreground="Green"
                    BorderBrush="Green"
                    Command="{Binding SaveEditSoldier}"/>
            <Button Content="Відміна" 
                    Style="{StaticResource FooterButton}"
                    Foreground="Red"
                    BorderBrush="Red"
                    Command="{Binding CancelEditSoldier}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
