Soldiers/View/MainControl/StartDataGrid.xaml

<UserControl x:Class="Soldiers.View.MainControl.StartDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Soldiers.View.MainControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <DataGrid Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  ItemsSource="{Binding Soldiers, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SoldierSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>                
                <DataGridTextColumn Header="О/с №" Binding="{Binding Path=AccountNumber}"/>
                <DataGridTextColumn Header="Військове звання" />
                <DataGridTextColumn Header="П.І.Б." />
                <DataGridTextColumn Header="Дата народження" />
                <DataGridTextColumn Header="ВОС новий" />
                <DataGridTextColumn Header="ВОС старий" />
                <DataGridTextColumn Header="Розряд" />
                <DataGridTextColumn Header="Рік мед.огляду" />
                <DataGridTextColumn Header="Команда" />
                <DataGridTextColumn Header="Причина відстрочки" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
