Soldiers/View/MainControl/StartDataGrid.xaml

<UserControl x:Class="Soldiers.View.MainControl.StartDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Soldiers.View.MainControl"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" 
                Grid.Row="0" 
                Margin="10">
            <local:Search/>
        </Border>
        
        <DataGrid Grid.Row="1" 
                  Margin="5"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  ItemsSource="{Binding Soldiers, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SoldierSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>                
                <DataGridTextColumn Header="О/с №" Width="auto" Binding="{Binding Path=AccountNumber}"/>
                <DataGridTextColumn Header="Військове звання" Width="auto" Binding="{Binding Path=MilitaryRank}" />
                <DataGridTextColumn Header="П.І.Б." Width="*" Binding="{Binding Path=FullName}" />
                <DataGridTextColumn Header="Дата народження" Width="auto" Binding="{Binding Path=BirthDate}" />
                <DataGridTextColumn Header="ВОС новий" Width="auto" Binding="{Binding Path=VOSnew}" />
                <DataGridTextColumn Header="ВОС старий" Width="auto" Binding="{Binding Path=VOSold}" />
                <DataGridTextColumn Header="Розряд" Width="auto" Binding="{Binding Path=Category}" />
                <DataGridTextColumn Header="Рік мед.огляду" Width="auto" Binding="{Binding Path=YearMedical}" />
                <DataGridTextColumn Header="Команда" Width="auto" Binding="{Binding Path=TeamNumber}" />
                <DataGridTextColumn Header="Причина відстрочки" Width="*" Binding="{Binding Path=ReasonForDefer}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal">
            <Button Content="Add" 
                    Style="{StaticResource FooterButton}"
                    Foreground="Green"
                    BorderBrush="Green"
                    Command="{Binding AddSoldier}"/>
            <Button Content="Ins" 
                    Style="{StaticResource FooterButton}"
                    Foreground="Brown"
                    BorderBrush="Brown"
                    Command="{Binding InsSoldier}"
                    IsEnabled="{Binding IsEnabledButtonSoldier}"/>
            <Button Content="Del" 
                    Style="{StaticResource FooterButton}"
                    Foreground="Red"
                    BorderBrush="Red"
                    Command="{Binding DelSoldier}"
                    IsEnabled="{Binding IsEnabledButtonSoldier}"/>
        </StackPanel>

    </Grid>
</UserControl>
